{
  "name": "proxymaster",
  "version": "1.0.2",
  "description": "现代化的Chrome代理管理扩展程序，支持智能切换和多语言界面",
  "main": "background.js",
  "scripts": {
    "zip": "zip -r ProxyMaster-v1.0.2.zip . -x '*.git*' 'node_modules/*' 'package*.json' '*.DS_Store'",
    "lint": "echo 'Linting not configured for this Chrome extension'",
    "test": "echo 'Testing not configured for this Chrome extension'"
  },
  "keywords": [
    "chrome-extension",
    "proxy",
    "network",
    "privacy",
    "security",
    "proxy-switcher",
    "manifest-v3",
    "i18n"
  ],
  "author": "ProxyMaster Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiantian0514/ProxyMaster.git"
  },
  "bugs": {
    "url": "https://github.com/tiantian0514/ProxyMaster/issues"
  },
  "homepage": "https://github.com/tiantian0514/ProxyMaster#readme"
} 